<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Team Commander</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./Team Commander.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 800px; height: 600px; }
		@font-face {
			font-family: 'Kreon Light';
			src: url('assets/font/Kreon-VariableFont_wght.eot?#iefix') format('embedded-opentype'),
			url('assets/font/Kreon-VariableFont_wght.woff') format('woff'),
			url('assets/font/Kreon-VariableFont_wght.ttf') format('truetype'),
			url('assets/font/Kreon-VariableFont_wght.svg#Kreon%20Light') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'm6x11';
			src: url('assets/font/m6x11.eot?#iefix') format('embedded-opentype'),
			url('assets/font/m6x11.woff') format('woff'),
			url('assets/font/m6x11.ttf') format('truetype'),
			url('assets/font/m6x11.svg#m6x11') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Kreon Medium';
			src: url('assets/font/static/Kreon-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/font/static/Kreon-Medium.woff') format('woff'),
			url('assets/font/static/Kreon-Medium.ttf') format('truetype'),
			url('assets/font/static/Kreon-Medium.svg#Kreon%20Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Kreon Regular';
			src: url('assets/font/static/Kreon-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/font/static/Kreon-Regular.woff') format('woff'),
			url('assets/font/static/Kreon-Regular.ttf') format('truetype'),
			url('assets/font/static/Kreon-Regular.svg#Kreon%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Kreon SemiBold';
			src: url('assets/font/static/Kreon-SemiBold.eot?#iefix') format('embedded-opentype'),
			url('assets/font/static/Kreon-SemiBold.woff') format('woff'),
			url('assets/font/static/Kreon-SemiBold.ttf') format('truetype'),
			url('assets/font/static/Kreon-SemiBold.svg#Kreon%20SemiBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Kreon Bold';
			src: url('assets/font/static/Kreon-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/font/static/Kreon-Bold.woff') format('woff'),
			url('assets/font/static/Kreon-Bold.ttf') format('truetype'),
			url('assets/font/static/Kreon-Bold.svg#Kreon%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Kreon Light';
			src: url('assets/font/static/Kreon-Light.eot?#iefix') format('embedded-opentype'),
			url('assets/font/static/Kreon-Light.woff') format('woff'),
			url('assets/font/static/Kreon-Light.ttf') format('truetype'),
			url('assets/font/static/Kreon-Light.svg#Kreon%20Light') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'monogramextended';
			src: url('assets/font/monogram_extended.eot?#iefix') format('embedded-opentype'),
			url('assets/font/monogram_extended.woff') format('woff'),
			url('assets/font/monogram_extended.ttf') format('truetype'),
			url('assets/font/monogram_extended.svg#monogramextended') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Montserrat ExtraBold';
			src: url('assets/font/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
			url('assets/font/Montserrat-ExtraBold.woff') format('woff'),
			url('assets/font/Montserrat-ExtraBold.ttf') format('truetype'),
			url('assets/font/Montserrat-ExtraBold.svg#Montserrat%20ExtraBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Team Commander", "openfl-content", 800, 600, { parameters: {} });
	</script>
	
</body>
</html>
